<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>cn.lusq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-service</module>
        <module>registry-service</module>
        <module>service-ribbon</module>
        <module>hi-service</module>
        <module>service-feign</module>
        <module>service-zuul</module>
        <module>zuul-service</module>
        <module>config-service</module>
        <module>service-configClient</module>
    </modules>


</project>