##服务端口
server.port=20300
##服务名称
spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:20100/eureka/



zuul.routes.hi.path=/api/v1/hi/**
zuul.routes.hi.service-id=hi-service


zuul.routes.feign.path=/api/v1/feign/**
zuul.routes.feign.service-id=service-feign


